aplicacion.nombre:api-consulti
server.port=${port:80}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

# google
google.clientId=

# linkedin
linkedin.clientId=
linkedin.secret=
linkedin.url_access_token=
linkedin.url_get_basic_profile=
linkedin.url_redirect_url=

#configuración de BD
db.username=postgres
db.password=acm1PETARDO
db.host=127.0.0.1:5432
db.name=consulti

#configuración de data source
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
jwt.secret="peaceSELLS"

mail.host=mail.dummy.ec
mail.port=26
mail.auth=true
mail.username=dummy
mail.de=jdummy@dummy.ec
mail.para=jdummy@dummy.ec
mail.password=dummy
# hostFrontend=http://localhost:4200
hostFrontend=https://dummy.ec
url.invitation=https://dummy/joincg/ut3szk

#NO REPLY PASS 7;@x0HETy~D0
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create


pdfKitKey=a_FMuArF4tP2iiyq4rtp3AwJ-3UN8naFNSneD6eybup-DTMhLstoOKph_-E1vrEIyBsOlnSGGQDNK067H7fc89SZVl0ywaMotp-xlAVptkG4Wml7iNNwawUArmX7FHmE1wwMp9sEartZSCf-pqa0Q6EbkoMTwFRTpYT5YZU0MQ3aOHMeGjsts2z7RyQP88S01P45zKc5dUnvYeSUev8l_mOw0SBCSZyhmf0wtTM0XkNxWVWoZHwqgUmzVUrhcu5dcqhnP-Yr33fHtV56h0jMlOLr88WIq8RKwpX_CYeGgeR5MlK5sqiciy4RAi6s15NOFkt-5M4g_foEKFIezQXVazZlVvgecV9xLFeW-JONyy4QLf2NFIGnRCdNIxmkL_0CzmHP4cS1OISPPZplI1KPuJVdHbndbHvrsFste5yxeTvbGaY3LU6xOPPS-sTWq2g9YUg8_JUm83IKR4aFNf4WuA==


# JKS or PKCS12
